events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 8192;

        application live {
            live on;
            meta copy;
            record all;
            record_path /recordings;
            record_unique on;
            record_interval 300m;
        }
    }
}

http {
    server {
        listen 80;
        server_name localhost;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /html;
        }
    }
}
